<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9459c5f6f7164880aa6b4fa8349442dc" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoBDDModel.Asiento" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDDModel.Avion" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDDModel.Cola" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDDModel.Escala" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDDModel.Pasajero" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDDModel.TipoAsiento" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDDModel.TipoAvion" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDDModel.TipoEstatus" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDDModel.TipoPasajero" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDDModel.Vuelo" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDDModel.VueloPasajero" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoBDDModel.FK_AVION" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDDModel.FK_TIPOASIENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDDModel.FK_VUELOPASAJERO_ASIENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDDModel.FK_AVION_TIPOAVION" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDDModel.FK_VUELO_AVION" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDDModel.FK_COLA_PASAJERO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDDModel.FK_COLA_VUELOPASAJERO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDDModel.FK_ESCALA_VUELO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDDModel.FK_PASAJERO_TIPOPASAJERO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDDModel.FK_VUELOPASAJERO_PASAJERO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDDModel.FK_VUELOPASAJERO_ESTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDDModel.FK_VUELOPASAJERO_VUELO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectoBDDModel.TranLog" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>